{
    "require": {
        "mongodb/mongodb": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "scripts": {
        "test:mvc": "php tests/mvc_architecture.php"
    }
}
