{
    "license": "proprietary",
    "require": {
        "mongodb/mongodb": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "scripts": {
        "test:mvc": "php tests/mvc_architecture.php",
        "test:domain": "php tests/domain_rules.php",
        "test:security": "php tests/security_accessibility.php",
        "test:integration": "php tests/database_integration.php",
        "test:all": [
            "@test",
            "@test:integration"
        ],
        "test": [
            "@test:mvc",
            "@test:domain",
            "@test:security"
        ]
    }
}
